{
  "name": "developer-dashboard",
  "version": "1.0.28",
  "org": "IBM Garage",
  "description": "IBM Garage Cloud Native Toolkit",
  "private": true,
  "engines": {
    "node": "^8.11.1"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    }
  },
  "scripts": {
    "release": "release-it --verbose",
    "postinstall": "pwd && cd client && npm i && npm run build",
    "start": "node server/server.js",
    "debug": "chmod +x run-debug && ./run-debug",
    "test": "nyc mocha --exit",
    "api:test": "newman run test/dashboard_collection.json",
    "dev": "nodemon server/server.js",
    "build": "cd client && npm run build",
    "build:image": "./scripts/build.sh $npm_package_name $npm_package_version",
    "pretest:image": "npm run build:image",
    "test:image": "npm run test:only",
    "test:only": "./scripts/test.sh $npm_package_name $npm_package_version",
    "prepush": "npm run test:image",
    "push": "npm run push:only",
    "push:only": "./scripts/publish.sh $npm_package_org $npm_package_name $npm_package_version",
    "pull": "./scripts/pull.sh $npm_package_org $npm_package_name $npm_package_version",
    "start:image": "docker run -p 3001:3000 $npm_package_name:$npm_package_version ",
    "test:coverage": "nyc --reporter=cobertura --reporter=lcov npm run test",
    "sonarqube:scan": "npm run test:coverage && ts-node test/sonarqube-scan"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "@carbon/colors": "^10.7.2",
    "@carbon/grid": "^10.8.3",
    "body-parser": "^1.17.2",
    "carbon-icons": "^7.0.7",
    "cookie-parser": "^1.4.3",
    "dotenv": "6.0.0",
    "express": "^4.15.3",
    "ibm-cloud-env": "^0",
    "kubernetes-client": "^8.3.7",
    "log4js": "^3.0.5",
    "node-sass": "^4.13.1",
    "request-promise": "^4.2.4",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.19",
    "chai": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.12.1",
    "nyc": "^13.1.0",
    "prettier": "2.0.4",
    "release-it": "^13.1.1",
    "sonarqube-scanner": "^2.5.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4",
    "yarn": "^1.22.5"
  }
}
